# moviedb_01

./: .gitignore  local.properties
.github/: pull_request_template.md
app/: build.gradle  detekt.yml
app/src/androidTest/java/com/tr4n/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tr4n/moviedb/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tr4n/moviedb/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tr4n/moviedb/data/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/tr4n/moviedb/data/model/: AuthenticationTokenResponse.kt  AuthorDetails.kt  Genre.kt  GenresResponse.kt  Movie.kt  MovieDetail.kt  MovieReviewsResponse.kt  MoviesResponse.kt  Review.kt
app/src/main/java/com/tr4n/moviedb/data/repository/: AuthenticationRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/tr4n/moviedb/data/source/: AuthenticationRepository.kt  MoviesRepository.kt
app/src/main/java/com/tr4n/moviedb/data/source/local/: Converters.kt
app/src/main/java/com/tr4n/moviedb/data/source/remote/: TokenInterceptor.kt
app/src/main/java/com/tr4n/moviedb/di/: MainApplication.kt  ViewModelModule.kt
app/src/main/java/com/tr4n/moviedb/ui/: NavTab.kt
app/src/main/java/com/tr4n/moviedb/ui/detail/: DetailTab.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  ReviewAdapter.kt  TabAboutMovieFragment.kt  TabAboutMovieViewModel.kt  TabReviewsFragment.kt  TabReviewsViewModel.kt  TabSimilarMovieFragment.kt  TabSimilarMovieViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/tr4n/moviedb/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/tr4n/moviedb/ui/home/: HomeFragment.kt  HomeTab.kt  HomeViewModel.kt  MovieAdapter.kt  TabMovieFragment.kt  TabMovieViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/tr4n/moviedb/ui/search/: MovieSearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/tr4n/moviedb/utils/: Constant.kt
app/src/main/res/drawable/: bg_button_favorite.xml  bg_button_home.xml  bg_button_save_image.xml  bg_button_search.xml  bg_search_cant_be_found.xml  bg_watchlist.xml  edit_text_search_background.xml  ic_favorite_checked.xml  ic_favorite_checked_state.xml  ic_favorite_unchecked.xml  ic_favorite_unchecked_state.xml  ic_home.xml  ic_home_checked_state.xml  ic_home_unchecked_state.xml  ic_info_circle.xml  ic_search_checked_state.xml  ic_search_unchecked_state.xml  item_movie_background.xml  splash_background.xml  splashscreen.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_tab_about_movie.xml  fragment_tab_movie.xml  fragment_tab_reviews.xml  fragment_tab_similar_movie.xml  item_movie.xml  item_movie_search_recyclerview.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: SplashTheme.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/tr4n/moviedb/: ExampleUnitTest.kt
(+6 files in other folders)
