<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_dark_shade_of_gray"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_container"
        android:name="com.tr4n.moviedb.ui.home.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_home" />

    <RadioGroup
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:background="@color/color_dark_shade_of_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RadioButton
            android:id="@+id/navButtonHome"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/bg_button_home"/>
        <RadioButton
            android:id="@+id/navButtonSearch"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/bg_button_search" />
        <RadioButton
            android:id="@+id/navButtonFavorite"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/bg_button_favorite"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
