<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTabMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="21dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

    <ProgressBar
        android:id="@+id/progressTabMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerViewTabMovie"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_marginTop="10dp" />
</RelativeLayout>
